@import url("https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,300;10..48,400;10..48,500;10..48,600;10..48,700;10..48,800&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

button {
  cursor: pointer;
}

input:focus {
  outline: none;
}

.container {
  max-width: 1320px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

.bg_color {
  width: 100%;
  height: 100vw;
  background-image: linear-gradient(to right, #8360c3, #2ebf91);
  z-index: -1;
}

.header {
  padding-top: 30px;
  h1 {
    font-family: "Bricolage Grotesque", sans-serif;
    font-size: 45px;
    font-weight: 900;
    text-align: center;
  }
}

.cards-row {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(4, 4fr);
  gap: 25px;
  @media (max-width: 1050px) {
    grid-template-columns: repeat(3, 3fr);
  }
  @media (max-width: 850px) {
    grid-template-columns: repeat(2, 2fr);
  }
  @media (max-width: 550px) {
    grid-template-columns: repeat(1, 1fr);
  }
  .card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
    background: #ffffff7f;
    backdrop-filter: 5px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 35px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    box-shadow: 1px 2px 3px #000;
    h2 {
      font-size: 20px;
      margin-bottom: 10px;
      font-family: "Bricolage Grotesque", sans-serif;
    }
    h3 {
      color: #1c0000;
      margin-bottom: 10px;
      font-family: "Bricolage Grotesque", sans-serif;
    }
    a {
      color: #00000060;
      margin-bottom: 5px;
      font-family: "Bricolage Grotesque", sans-serif;
      font-size: 16px;
      text-decoration: underline;
    }
    a {
      color: #00000060;
      margin-bottom: 5px;
      font-family: "Bricolage Grotesque", sans-serif;
      font-size: 16px;
    }
    a {
      font-family: "Bricolage Grotesque", sans-serif;
      font-size: 20px;
      font-weight: 500;
      color: #041b5f;
    }
    .btns {
      display: flex;
      gap: 20px;
      margin-top: 10px;
      button {
        background: rgba(102, 51, 153, 0.25);
        color: #000;
        padding: 8px 15px;
        border: none;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 15px;
        border-top-right-radius: 5px;
        border-top-left-radius: 15px;
      }
    }
  }
}

.todos-row {
  display: flex;
  flex-direction: column;
  gap: 30px;
  .todos {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    border: 2px solid #565656;
    background: #ffffff4d;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 5px;
    border-top-left-radius: 15px;
    h2 {
      font-size: 20px;
      color: #020d2fb1;
    }
    h3 {
      font-size: 20px;
      color: #000;
    }
  }
}

.ring {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 150px;
  height: 150px;
  background: transparent;
  border: 3px solid #3c3c3c;
  border-radius: 50%;
  text-align: center;
  line-height: 150px;
  font-family: sans-serif;
  font-size: 20px;
  color: #fff000;
  letter-spacing: 4px;
  text-transform: uppercase;
  text-shadow: 0 0 10px #fff000;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}
.ring:before {
  content: "";
  position: absolute;
  top: -3px;
  left: -3px;
  width: 100%;
  height: 100%;
  border: 3px solid transparent;
  border-top: 3px solid #fff000;
  border-right: 3px solid #fff000;
  border-radius: 50%;
  animation: animateC 2s linear infinite;
}
span {
  display: block;
  position: absolute;
  top: calc(50% - 2px);
  left: 50%;
  width: 50%;
  height: 4px;
  background: transparent;
  transform-origin: left;
  animation: animate 2s linear infinite;
}
span:before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #fff000;
  top: -6px;
  right: -8px;
  box-shadow: 0 0 20px #fff000;
}
@keyframes animateC {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes animate {
  0% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(405deg);
  }
}

.posts-row {
  display: flex;
  flex-direction: column;
  gap: 30px;
  .card {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    width: 100%;
    background: #ffffff7f;
    backdrop-filter: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 35px;
    border-top-right-radius: 5px;
    border-top-left-radius: 35px;
    box-shadow: 1px 2px 3px #000;
    h2 {
      font-size: 16px;
    }
    h3 {
      font-size: 14px;
    }
    button {
      padding: 10px 50px;
      font-family: "Bricolage Grotesque", sans-serif;
      font-size: 18px;
      font-weight: 700;
      border-color: #000;
      background: #ffdddd79;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 15px;
      border-top-right-radius: 5px;
      border-top-left-radius: 15px;
    }
  }
}

.comments-row {
  display: flex;
  flex-direction: column;
  gap: 30px;
  .card {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    width: 100%;
    background: #ffffff7f;
    backdrop-filter: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 35px;
    border-top-right-radius: 5px;
    border-top-left-radius: 35px;
    box-shadow: 1px 2px 3px #000;
    h2 {
      font-size: 24px;
    }
    h3 {
      font-size: 20px;
      color: rgb(103, 2, 2);
    }
    h4 {
      font-size: 18px;
    }
    button {
      padding: 10px 50px;
      font-family: "Bricolage Grotesque", sans-serif;
      font-size: 18px;
      font-weight: 700;
      border-color: #000;
      background: #ffdddd79;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 15px;
      border-top-right-radius: 5px;
      border-top-left-radius: 15px;
    }
  }
}

.galary-row {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 30px;
  @media (max-width: 765px) {
  grid-template-columns: repeat(1, 1fr);
  }
  .alboms {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
    background: #ffee0058;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 35px;
    border-top-right-radius: 5px;
    border-top-left-radius: 35px;
    h2 {
      font-size: 25px;
      color: #493919;
    }
    button {
      padding: 10px 30px;
      border: none;
      font-size: 20px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 15px;
      border-top-right-radius: 5px;
      border-top-left-radius: 15px;
    }
  }
}
